{% load static %}
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Reservas{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'tw.out.css' %}">
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="min-h-screen bg-slate-900 text-slate-100 flex">
  <button id="menu-btn" class="md:hidden fixed top-4 left-4 z-50 bg-slate-800 p-2 rounded-lg border border-slate-600">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-slate-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
    </svg>
  </button>
  <aside id="sidebar" class="fixed md:static inset-y-0 left-0 transform -translate-x-full md:translate-x-0 md:w-64 w-64 bg-slate-800 border-r border-slate-700 p-5 flex flex-col justify-between transition-transform duration-300 ease-in-out z-40">

    <div>
      <h1 class="text-2xl font-bold mb-8 text-center text-blue-400">Reservas</h1>

      <nav class="space-y-2">
        <a href="/" class="flex items-center gap-3 rounded-lg px-4 py-2 hover:bg-slate-700 transition">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-400" viewBox="0 0 20 20" fill="currentColor">
            <path d="M10 2a8 8 0 100 16 8 8 0 000-16zM8 12h4v1H8v-1zm0-5h4v4H8V7z"/>
          </svg>
          Disponibilidad
        </a>

        <a href="/reservas/crear/" class="flex items-center gap-3 rounded-lg px-4 py-2 hover:bg-slate-700 transition">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
          </svg>
          Reservar
        </a>

        {% if user.is_authenticated %}
          <a href="/reservas/mias/" class="flex items-center gap-3 rounded-lg px-4 py-2 hover:bg-slate-700 transition">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M18 13a1 1 0 01-1 1h-4l-3 3-3-3H2a1 1 0 01-1-1V6a1 1 0 011-1h16a1 1 0 011 1v7z" clip-rule="evenodd" />
            </svg>
            Mis reservas
          </a>

          {% if user.is_staff or user.is_superuser %}
            <a href="/reservas/admin-lista/" class="flex items-center gap-3 rounded-lg px-4 py-2 hover:bg-slate-700 transition">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-rose-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 2a8 8 0 00-8 8v4a2 2 0 002 2h12a2 2 0 002-2v-4a8 8 0 00-8-8zM7 10a3 3 0 116 0 3 3 0 01-6 0z" clip-rule="evenodd" />
              </svg>
              Panel Admin
            </a>
          {% endif %}
        {% endif %}
      </nav>
    </div>
    <div class="mt-8 border-t border-slate-700 pt-4">
      {% if user.is_authenticated %}
        <div class="text-sm mb-2 text-center">👤 <span class="font-semibold text-blue-400">{{ user.username }}</span></div>
        <a href="/accounts/logout/" class="block text-center rounded-lg px-4 py-2 bg-rose-700 hover:bg-rose-600 transition">
          Salir
        </a>
      {% else %}
        <a href="/accounts/login/" class="block text-center rounded-lg px-4 py-2 bg-slate-700 hover:bg-slate-600 transition">
          Ingresar
        </a>
      {% endif %}
    </div>
  </aside>
  <main class="flex-1 p-6 md:ml-0 ml-0 md:pt-8 pt-16">
    {% for message in messages %}
      <div class="mb-3 rounded-xl border border-slate-600 bg-slate-800 px-4 py-2">{{ message }}</div>
    {% endfor %}
    
    {% block content %}
    {% endblock %}
  </main>
  <script>
    const menuBtn = document.getElementById('menu-btn');
    const sidebar = document.getElementById('sidebar');
    menuBtn.addEventListener('click', () => {
      sidebar.classList.toggle('-translate-x-full');
    });
  </script>

</body>
</html>

