
{% extends 'base.html' %}

{% block title %}Disponibilidad{% endblock %}

{% block content %}
<div class="rounded-2xl border border-slate-700 bg-slate-900 p-5 shadow-lg">

    <h1 class="text-xl font-semibold mb-3 text-white">
        Disponibilidad {{ date }}
    </h1>

    <form method="get" class="grid grid-cols-1 md:grid-cols-3 gap-3 mb-4">
        <div>
            <label class="block text-sm text-slate-300 mb-1">Fecha</label>
            <input 
                type="date" 
                name="date" 
                value="{{ date }}"
                class="w-full rounded-xl border border-slate-600 bg-slate-800 px-3 py-2 text-slate-200 focus:border-slate-400 focus:outline-none"
            >
        </div>

        <div class="self-end">
            <button 
                class="rounded-xl border border-slate-600 bg-slate-800 px-4 py-2 hover:bg-slate-700 text-slate-200"
            >
                Actualizar
            </button>
        </div>
    </form>

    <p class="text-sm text-slate-400">
        Usa <span class="text-slate-200 font-semibold">"Reservar"</span> para crear una reserva en la fecha elegida.
    </p>

</div>
{% endblock %}

