{% extends 'base.html' %}

{% block title %}Admin - Reservas{% endblock %}

{% block content %}
<div class="rounded-2xl border border-slate-700 bg-slate-900 p-5 shadow-lg">
    
    <h1 class="text-xl font-semibold mb-4">Reservas del día</h1>

    <form method="get" class="grid grid-cols-1 md:grid-cols-3 gap-3 mb-3">
        <div>
            <label class="block text-sm text-slate-300 mb-1">Fecha</label>
            <input 
                type="date" 
                name="date" 
                value="{{ date }}" 
                class="w-full rounded-xl border border-slate-600 bg-slate-800 px-3 py-2"
            >
        </div>

        <div class="self-end">
            <button 
                class="rounded-xl border border-slate-600 bg-slate-800 px-4 py-2 hover:bg-slate-700"
            >
                Filtrar
            </button>
        </div>
    </form>

    <form method="post">
        {% csrf_token %}
        <table class="w-full text-sm">
            <thead>
                <tr>
                    <th class="text-left py-2">ID</th>
                    <th class="text-left">Usuario</th>
                    <th class="text-left">Cancha</th>
                    <th class="text-left">Fecha</th>
                    <th class="text-left">Hora</th>
                    <th class="text-left">Estado</th>
                    <th></th>
                </tr>
            </thead>

            <tbody>
                {% for r in items %}
                    <tr class="border-t border-slate-700">
                        <td class="py-2">{{ r.id }}</td>
                        <td>{{ r.user.username }}</td>
                        <td>{{ r.cancha.nombre }}</td>
                        <td>{{ r.fecha }}</td>
                        <td>{{ r.hora }}</td>
                        <td>
                            <span class="rounded-full bg-slate-900 border border-slate-600 px-2 py-1 text-xs">
                                {{ r.estado }}
                            </span>
                        </td>
                        <td>
                            {% if r.estado == 'confirmada' %}
                                <button 
                                    name="rid" 
                                    value="{{ r.id }}" 
                                    class="rounded-xl border border-slate-600 bg-slate-800 px-3 py-1 hover:bg-slate-700 text-xs"
                                >
                                    Cancelar
                                </button>
                            {% endif %}
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="7" class="py-4 text-slate-400 text-center">
                            Sin reservas para la fecha.
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>

</div>
{% endblock %}
